@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --bg-color: hsl(210, 46%, 95%);

    --card1-color: hsl(263, 55%, 52%);
    --card2-color: hsl(217, 19%, 35%);
    --card3-color: hsl(219, 29%, 14%);
    --card4-color: hsl(0, 0%, 100%);

    --font-color: hsl(0, 0%, 81%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;    
}

main {
    max-width: 1150px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    gap: 2em;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1em;
    padding: 1.5em 2.5em;
    border-radius: 10px;
    color: white;

    /* aligns the quotation marks */
    z-index: 1;
}

.card-1::after {
    content: url(images/bg-pattern-quotation.svg);
    position: absolute;
    top: 0;
    right: 15%;

    z-index: 2;
}

section h1,
section h2,
section h3,
section p {
    /* aligns the quotation marks */
    z-index: 3;
}

.card-4 {
    color: #222;
}

section h2,
section h3,
section p {
    font-weight: 500;
    font-size: 0.815rem;
}

section h1 {
    font-weight: 600;
    font-size: 1.375rem;
}

section h3 {
    opacity: 0.5;
}

section p {
    opacity: 0.7;
    line-height: 1.5em;
}

.profile {
    display: flex;
    align-items: center;
    gap: 1em;
}

.profile img {
    width: 2.25em;
    border-radius: 999px;
}

.card-1 {
    background-color: var(--card1-color);
    grid-column: span 2;
    position: relative;
}

.card-1 img {
    border: 2px solid #A775F1;
    /* color is the samew as quotation marks */
}

.card-2 {
    background-color: var(--card2-color);
}

.card-3 {
    background-color: var(--card3-color);
    grid-column: span 2;
}

.card-3 img {
    border: 2px solid var(--card1-color)
}

.card-4 {
    background-color: var(--card4-color);
}

.card-4:last-of-type {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

@media (max-width: 1150px) {

    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        width: 95%;
        gap: 1em;
    }

    .card-4:last-of-type {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }
}

@media (max-width: 790px) {
    
    main {
        margin: 1em 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, 1fr);
    }

    .card-1,
    .card-2,
    .card-3,
    .card-4 {
        grid-column: unset !important;
        grid-row: unset !important;
    }

}